Node features: 49  |  Edge features: 49
Loaded FL model from: jobs/231e99a1-4636-4118-b23b-2523cda0fa06/workspace/app_server/FL_global_model.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.000943
Evaluating on test set...

Test macro F1-score : 0.7664
Test PR-AUC         : 0.5780
Prediction time     : 0.8099 s

Run history (client0):
    train_loss █▄▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      val_loss █▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
    val_pr_auc █▇▆▅▄▃▃▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
  val_macro_f1 █▇▆▅▄▃▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

Run summary:
    train_loss 0.00557243
      val_loss 0.00396166
    val_pr_auc 0.730925
  val_macro_f1 0.701793

Run history (client1):
    train_loss █▅▃▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      val_loss █▄▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
    val_pr_auc ▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▄▄▃▃▃▂▃▂▂▂▂▃▅▅▇███████████
  val_macro_f1 ▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▅▄▄▄▄▃▄▃▃▃▄▄▅▆▇███████████

Run summary:
    train_loss 0.000978176
      val_loss 0.000635226
    val_pr_auc 0.982539
  val_macro_f1 0.996441

Run history (client2):
    train_loss ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      val_loss █▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
    val_pr_auc ▁▁▁▁▂▂▃▄▄▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
  val_macro_f1 ▁▁▁▁▁▂▃▄▅▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇████████████████████

Run summary:
    train_loss 0
      val_loss 0.00482059
    val_pr_auc 0.678323
  val_macro_f1 0.763222
