(federated) carandp@DESKTOP-2TD7K2T:~/FL-NIDS/federated$ uv run python eval_federated.py     --model jobs/51b51406-b903-48cf-8559-5a6084f28774/workspace/app_server/FL_global_model.pt
Node features: 49  |  Edge features: 49
Loaded FL model from: jobs/51b51406-b903-48cf-8559-5a6084f28774/workspace/app_server/FL_global_model.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.007893
Evaluating on test set...

Test macro F1-score : 0.7508
Test PR-AUC         : 0.5334
Prediction time     : 2.0879 s

Run history (client0):
    train_loss █▃▂▁▁▁▁▁▁▁
      val_loss █▂▂▁▁▁▁▁▁▁
    val_pr_auc ▁▄▄▅▆▆▇▇██
  val_macro_f1 ▁▂▃▄▅▆▇▇██

Run summary:
    train_loss 0.00949638
      val_loss 0.00126012
    val_pr_auc 0.705678
  val_macro_f1 0.817341

Run history (client1):
    train_loss █▃▂▁▁▁▁▁▁▁
      val_loss █▃▂▂▂▁▁▁▁▁
    val_pr_auc ▁▆▇███████
  val_macro_f1 ▁▃▃▆▇█████

Run summary:
    train_loss 0.00963498
      val_loss 0.00354801
    val_pr_auc 0.948687
  val_macro_f1 0.941781

Run history (client2):
    train_loss █▃▂▂▁▁▁▁▁▁
      val_loss █▄▂▂▂▁▁▁▁▁
    val_pr_auc ▃▁▁▂▃▄▆▇▇█
  val_macro_f1 ▁▁▁▁▁▃▄▆▇█

Run summary:
    train_loss 0.00886966
      val_loss 0.000849686
    val_pr_auc 0.522865
  val_macro_f1 0.5259