-------------------------------------------------------------------------------------------------------------------------------
| JOB ID                               | NAME        | STATUS             | SUBMIT TIME                      | RUN DURATION   |
-------------------------------------------------------------------------------------------------------------------------------
| c8f95e8e-d6d0-4e5d-b756-56aab3ccfe61 | nids_fedavg | FINISHED:COMPLETED | 2026-05-02T20:29:04.184207-05:00 | 0:23:59.080143 |


==========================================
Data transfer summary (server perspective)
==========================================
Total sent to clients : 277.42 MB
Total received        : 277.50 MB
Grand total           : 554.92 MB

Per-client totals
Client        To Client        From Client      Total
------------  --------------  --------------  --------------
client0             77.06 MB        77.08 MB       154.14 MB
client1            110.09 MB       110.12 MB       220.20 MB
client2             90.27 MB        90.30 MB       180.57 MB
==========================================