C:\Users\caran\Desktop\FL-NIDS\Centralized>uv run main.py --data_dir datasets/ --config configs/NF-CSE-CIC-IDS2018-v3.yaml
wandb: Tracking run with wandb version 0.23.0
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Run data is saved locally in C:\Users\caran\Desktop\FL-NIDS\Centralized\wandb\offline-run-20260304_220256-mg8ytn88
Number of features: 49
Starting training...
Epochs:  95%|█▉| 95/100 [2:01:24<06:22, 76.55s/it, train_loss=5.72e-7, val_loss=3.53e-5, val_pr_auc=0.67, test_f1=0.825, test_pr_auc=0.636]Early stopping!
Epochs:  95%|█▉| 95/100 [2:02:41<06:27, 77.49s/it, train_loss=5.72e-7, val_loss=3.53e-5, val_pr_auc=0.67, test_f1=0.825, test_pr_auc=0.636]
Evaluating on test set...
Test macro F1-score: 0.9522
Test PR-AUC: 0.9013
Test prediction time: 1.2747 seconds
Peak GPU memory usage: 1429.25 MB
wandb:
wandb: Run history:
wandb:        final_test_f1 ▁
wandb:    final_test_pr_auc ▁
wandb:   peak_gpu_memory_mb ▁
wandb:              test_f1 ▁▂▂▂▂▅▅▆▆▆▇▇▇▇▇▇█████▇█████████████▄▄▄▄▄
wandb:          test_pr_auc ▁▃▄▄▄▄▄▅▅▆▆▆▇▇▇▇▇▇▇▇▇██████████████▄▄▅▅▄
wandb: test_prediction_time ▁
wandb:       test_threshold ▁
wandb:           train_loss █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             val_loss █▄▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           val_pr_auc ▁▂▃▄▅▅▅▅▆▆▇▇▇▇▇▇▇████████████████▆▅▆▆▆▅▆
wandb:
wandb: Run summary:
wandb:        final_test_f1 0.95217
wandb:    final_test_pr_auc 0.90134
wandb:   peak_gpu_memory_mb 1429.25342
wandb:              test_f1 0.82522
wandb:          test_pr_auc 0.63618
wandb: test_prediction_time 1.27466
wandb:       test_threshold 4e-05
wandb:           train_loss 0.0
wandb:             val_loss 4e-05
wandb:           val_pr_auc 0.66976
wandb:
wandb: You can sync this run to the cloud by running:
wandb: wandb sync C:\Users\caran\Desktop\FL-NIDS\Centralized\wandb\offline-run-20260304_220256-mg8ytn88
wandb: Find logs at: .\wandb\offline-run-20260304_220256-mg8ytn88\logs