carandp@DESKTOP-2TD7K2T:~/GraphIDS$ uv run main.py --data_dir datasets/ --config configs/NF-CSE-CIC-IDS2018-v3.yaml
wandb: Tracking run with wandb version 0.23.0
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Run data is saved locally in /home/carandp/GraphIDS/wandb/offline-run-20260307_124558-uvojqtiq
Number of features: 49
Starting training...
Epochs:  90%|▉| 90/100 [1:08:27<07:30, 45.01s/it, train_loss=7e-7, val_loss=4.05e-5, val_pr_auc=0.732, test_f1=0.83, tesEarly stopping!
Epochs:  90%|▉| 90/100 [1:09:13<07:41, 46.15s/it, train_loss=7e-7, val_loss=4.05e-5, val_pr_auc=0.732, test_f1=0.83, tes
Evaluating on test set...
Test macro F1-score: 0.9517
Test PR-AUC: 0.8939
Test prediction time: 1.0294 seconds
Peak GPU memory usage: 1429.25 MB
wandb:
wandb: Run history:
wandb:        final_test_f1 ▁
wandb:    final_test_pr_auc ▁
wandb:   peak_gpu_memory_mb ▁
wandb:              test_f1 ▁▂▃▃▄▆▇▇▇█████████▇███████████████▇▄▅▄▅▅
wandb:          test_pr_auc ▁▂▄▅▅▅▆▆▆▇▇▇▇▇▇▇▇▇████████████████▇▇▅▅▅▆
wandb: test_prediction_time ▁
wandb:       test_threshold ▁
wandb:           train_loss █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             val_loss █▅▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           val_pr_auc ▁▄▅▅▅▅▆▆▆▆▇▇▇▇▇▇██████████████████▇▅▅▅▅▅
wandb:
wandb: Run summary:
wandb:        final_test_f1 0.9517
wandb:    final_test_pr_auc 0.89385
wandb:   peak_gpu_memory_mb 1429.25098
wandb:              test_f1 0.82982
wandb:          test_pr_auc 0.69654
wandb: test_prediction_time 1.02937
wandb:       test_threshold 3e-05
wandb:           train_loss 0.0
wandb:             val_loss 4e-05
wandb:           val_pr_auc 0.73178
wandb:
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/carandp/GraphIDS/wandb/offline-run-20260307_124558-uvojqtiq
wandb: Find logs at: ./wandb/offline-run-20260307_124558-uvojqtiq/logs