carandp@DESKTOP-2TD7K2T:~/FL-NIDS/centralized$ uv run main.py --data_dir datasets/ --config configs/NF-CSE-CIC-IDS2018-v3.yaml
wandb: Tracking run with wandb version 0.23.0
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Run data is saved locally in /home/carandp/FL-NIDS/centralized/wandb/offline-run-20260429_122720-3pbqot9a
Number of features: 49
Starting training...
Epochs:  87%|████████████████████████████████████▌     | 87/100 [09:11<01:22,  6.33s/it, train_loss=0.000423, val_loss=0.000114, val_pr_auc=0.574, test_f1=0.855, test_pr_auc=0.599]Early stopping!
Epochs:  87%|████████████████████████████████████▌     | 87/100 [09:17<01:23,  6.41s/it, train_loss=0.000423, val_loss=0.000114, val_pr_auc=0.574, test_f1=0.855, test_pr_auc=0.599]
Evaluating on test set...
Test macro F1-score: 0.8111
Test PR-AUC: 0.6093
Test prediction time: 0.1949 seconds
Peak GPU memory usage: 1174.73 MB
wandb: 
wandb: Run history:
wandb:        final_test_f1 ▁
wandb:    final_test_pr_auc ▁
wandb:   peak_gpu_memory_mb ▁
wandb:              test_f1 ▁▄▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇███
wandb:          test_pr_auc ▁▂▃▃▄▄▅▅▅▆▇▇▇▇▇▇▇██████████████████▇▇▇▇█
wandb: test_prediction_time ▁
wandb:       test_threshold ▁
wandb:           train_loss █▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             val_loss █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           val_pr_auc ▁▂▃▄▅▆▆▆▆▇▇█████████████████████████▇███
wandb: 
wandb: Run summary:
wandb:        final_test_f1 0.81112
wandb:    final_test_pr_auc 0.60928
wandb:   peak_gpu_memory_mb 1174.72754
wandb:              test_f1 0.85546
wandb:          test_pr_auc 0.59921
wandb: test_prediction_time 0.19493
wandb:       test_threshold 0.00036
wandb:           train_loss 0.00042
wandb:             val_loss 0.00011
wandb:           val_pr_auc 0.57396
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/carandp/FL-NIDS/centralized/wandb/offline-run-20260429_122720-3pbqot9a
wandb: Find logs at: ./wandb/offline-run-20260429_122720-3pbqot9a/logs