r1 imbalanced separated in old datasets
r2 balanced
r3 best run (base)
category1 = {80, 8080, 443}
category2 = {21, 22, 138, 139, 445, 3389}
category3 = {53, 135, 500, 5060, 3306, 1433}
Test macro F1-score : 0.8552
Test PR-AUC         : 0.5543


r4 (database and no https)
category1 = {80, 8080}
category2 = {21, 22, 138, 139, 445, 3389}
category3 = {1433, 3306}
Test macro F1-score : 0.9562
Test PR-AUC         : 0.8144

r5
category1  = {80, 8080, 443, 8545}          
category2 = {21, 138, 139, 445}  
category3 = {22, 3389}
Test macro F1-score : 0.7814
Test PR-AUC         : 0.6029

r6
category1  = {80}   
category2 = {21, 22, 138, 139, 445, 3389}
category3  = {443, 8080, 8545}
Test macro F1-score : 0.7664
Test PR-AUC         : 0.5780

r7 
category1 = {80, 8080}
category2 = {21, 22, 138, 139, 445, 3389}
category3 = {1433, 3306}
Test macro F1-score : 0.9300
Test PR-AUC         : 0.7616

r8 - OVERSAMPLING (only code changes)
category1 = {80, 8080}
category2 = {21, 22, 138, 139, 445, 3389}
category3 = {1433, 3306}
Test macro F1-score : 0.9616
Test PR-AUC         : 0.8471

r9 
category1 = {80, 8080}
category2 = {21, 22, 138, 139, 445, 3389}
category3 = {53}
Test macro F1-score : 0.8710
Test PR-AUC         : 0.7229

