
=== client0 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated/poc_workspace/fl_nids/prod_00/client0/checkpoints/best_global_model_client0.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.001251
Evaluating on test set...

Test macro F1-score : 0.4888
Test PR-AUC         : 0.8635
Prediction time     : 0.2095 s

Run history (client0):
    train_loss @=-::..............                                                                                 
      val_loss @=:............                                                                                     
    val_pr_auc =--::.    ...::------====+++*******#####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  val_macro_f1 =:.::..    .....:::::----===+++++******#####%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 0.00155343
      val_loss 0.00103385
    val_pr_auc 0.941215
  val_macro_f1 0.932628

=== client1 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated/poc_workspace/fl_nids/prod_00/client1/checkpoints/best_global_model_client1.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.000900
Evaluating on test set...

Test macro F1-score : 0.9955
Test PR-AUC         : 0.9400
Prediction time     : 0.3260 s

Run history (client1):
    train_loss @+-::..........                                                                                     
      val_loss @+-:::...............                                                                               
    val_pr_auc %+.  .-*#%%%%%###****+#%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%@%%%%@@@%@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
  val_macro_f1 %-:...:*%%%%##+=+==:. -*#%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 9.64139e-05
      val_loss 0.000186071
    val_pr_auc 0.994621
  val_macro_f1 0.998159

=== client2 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated/poc_workspace/fl_nids/prod_00/client2/checkpoints/best_global_model_client2.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.044553
Evaluating on test set...

Test macro F1-score : 0.8145
Test PR-AUC         : 0.7088
Prediction time     : 0.0543 s

Run history (client2):
    train_loss ....................................................................................................
      val_loss @=:...                                                                                              
    val_pr_auc ++++*#%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%##*+=-:.             ......:::::::::::::------========+++++++++
  val_macro_f1 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%##=.           ....:---=++++++++++++***######%%%%%%%%%%%%%%%

Run summary:
    train_loss 0
      val_loss 0.0038453
    val_pr_auc 0.720693
  val_macro_f1 0.805803
