-------------------------------------------------------------------------------------------------------------------------------
| JOB ID                               | NAME        | STATUS             | SUBMIT TIME                      | RUN DURATION   |
-------------------------------------------------------------------------------------------------------------------------------
| 9c91e50e-5eb1-47ff-83c6-f60e13d8e9c9 | nids_fedavg | FINISHED:COMPLETED | 2026-05-02T18:25:53.274951-05:00 | 0:22:21.849911 |

==========================
Data transfer summary (server perspective)
==========================================
Total sent to clients : 330.26 MB
Total received        : 330.35 MB
Grand total           : 660.61 MB

Per-client totals
Client        To Client        From Client      Total
------------  --------------  --------------  --------------
client0            110.09 MB       110.12 MB       220.20 MB
client1            110.09 MB       110.12 MB       220.20 MB
client2            110.09 MB       110.12 MB       220.20 MB
==========================================

