
=== client0 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated/poc_workspace/fl_nids/prod_00/client0/checkpoints/best_global_model_client0.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.000855
Evaluating on test set...

Test macro F1-score : 0.9054
Test PR-AUC         : 0.8350
Prediction time     : 0.1639 s

Run history (client0):
    train_loss @=-:..........                                                                                      
      val_loss @=:...                                                                                              
    val_pr_auc  .   ..::::----====++++++++*****######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
  val_macro_f1  :...::---======++++*********########%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 0.00102927
      val_loss 0.00081297
    val_pr_auc 0.970045
  val_macro_f1 0.966307

=== client1 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated/poc_workspace/fl_nids/prod_00/client1/checkpoints/best_global_model_client1.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.000764
Evaluating on test set...

Test macro F1-score : 0.9815
Test PR-AUC         : 0.9752
Prediction time     : 0.5343 s

Run history (client1):
    train_loss @+-::........                                                                                       
      val_loss @=:......                                                                                           
    val_pr_auc ::...    ....::--=+*#%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  val_macro_f1 ---::.  .:::-====++*#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 7.70906e-05
      val_loss 0.000146985
    val_pr_auc 0.996716
  val_macro_f1 0.998516

=== client2 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated/poc_workspace/fl_nids/prod_00/client2/checkpoints/best_global_model_client2.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.028847
Evaluating on test set...

Test macro F1-score : 0.6166
Test PR-AUC         : 0.5191
Prediction time     : 0.0579 s

Run history (client2):
    train_loss ....................................................................................................
      val_loss @-...                                                                                               
    val_pr_auc =- :-+#%@@@@@@%%#####**********************++++++++======-----------------==========================
  val_macro_f1 +# ==@@@@@@@@************============*****************++++**%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 0
      val_loss 0.00175081
    val_pr_auc 0.748258
  val_macro_f1 0.813586
