(graphids) carandp@DESKTOP-2TD7K2T:~/FL-NIDS/centralized$ uv run main.py --data_dir datasets/ --config configs/NF-CSE-CIC-IDS2018-v3.yaml
wandb: Tracking run with wandb version 0.23.0
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Run data is saved locally in /home/carandp/FL-NIDS/centralized/wandb/offline-run-20260510_192932-2ukg6xkr
Number of features: 49
Starting training...
Epochs: 100%|███████████████████████████████████████| 100/100 [07:15<00:00,  4.36s/it, train_loss=0.000742, val_loss=0.000405, val_pr_auc=0.869, test_f1=0.948, test_pr_auc=0.834]
Evaluating on test set...
Test macro F1-score: 0.9472
Test PR-AUC: 0.8307
Test prediction time: 0.1529 seconds
Peak GPU memory usage: 1138.08 MB
wandb: 
wandb: Run history:
wandb:        final_test_f1 ▁
wandb:    final_test_pr_auc ▁
wandb:   peak_gpu_memory_mb ▁
wandb:              test_f1 ▁▁▅▄▂▆▆▆▇▅▇▇▇▇▇██████▇███████████▇██████
wandb:          test_pr_auc ▄▁▁▂▃▃▃▃▃▃▄▄▄▄▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇██████████
wandb: test_prediction_time ▁
wandb:       test_threshold ▁
wandb:           train_loss █▆▅▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             val_loss █▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           val_pr_auc ▁▃▃▃▃▄▄▄▄▄▅▅▅▅▆▆▇▇▇▇▇▇▇▇████████████████
wandb: 
wandb: Run summary:
wandb:        final_test_f1 0.94719
wandb:    final_test_pr_auc 0.83073
wandb:   peak_gpu_memory_mb 1138.07568
wandb:              test_f1 0.94783
wandb:          test_pr_auc 0.83437
wandb: test_prediction_time 0.15287
wandb:       test_threshold 0.00174
wandb:           train_loss 0.00074
wandb:             val_loss 0.0004
wandb:           val_pr_auc 0.86869
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/carandp/FL-NIDS/centralized/wandb/offline-run-20260510_192932-2ukg6xkr
wandb: Find logs at: ./wandb/offline-run-20260510_192932-2ukg6xkr/logs