(graphids) carandp@DESKTOP-2TD7K2T:~/FL-NIDS/centralized$ uv run main.py --data_dir datasets/ --config configs/NF-CSE-CIC-IDS2018-v3.yaml
wandb: Tracking run with wandb version 0.23.0
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
wandb: Run data is saved locally in /home/carandp/FL-NIDS/centralized/wandb/offline-run-20260504_194040-lw4s2f0f
Processing dataset NF-CSE-CIC-IDS2018-v3...
Done!
Number of features: 49
Starting training...
Epochs: 100%|██████████████████████████████████████| 100/100 [09:24<00:00,  5.65s/it, train_loss=0.000349, val_loss=0.000114, val_pr_auc=0.65, test_f1=0.918, test_pr_auc=0.656]
Evaluating on test set...
Test macro F1-score: 0.9205
Test PR-AUC: 0.6612
Test prediction time: 0.1806 seconds
Peak GPU memory usage: 1162.00 MB
wandb: 
wandb: Run history:
wandb:        final_test_f1 ▁
wandb:    final_test_pr_auc ▁
wandb:   peak_gpu_memory_mb ▁
wandb:              test_f1 ▁▂▃▄▄▅▅▅▆▆▆▆▆▆▆▇▇▇██████████████████████
wandb:          test_pr_auc ▁▁▁▂▂▂▂▂▂▃▄▄▄▅▅▆▆▆▆▇▇▇██████████████████
wandb: test_prediction_time ▁
wandb:       test_threshold ▁
wandb:           train_loss █▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             val_loss █▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           val_pr_auc ▁▁▁▂▂▃▃▃▃▃▄▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇██████████████
wandb: 
wandb: Run summary:
wandb:        final_test_f1 0.92052
wandb:    final_test_pr_auc 0.66124
wandb:   peak_gpu_memory_mb 1161.99561
wandb:              test_f1 0.91773
wandb:          test_pr_auc 0.65565
wandb: test_prediction_time 0.18056
wandb:       test_threshold 0.00072
wandb:           train_loss 0.00035
wandb:             val_loss 0.00011
wandb:           val_pr_auc 0.64974
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /home/carandp/FL-NIDS/centralized/wandb/offline-run-20260504_194040-lw4s2f0f
wandb: Find logs at: ./wandb/offline-run-20260504_194040-lw4s2f0f/logs