Node features: 49  |  Edge features: 49
Detected HE checkpoint bytes. Decoding with context: /home/carandp/FL-NIDS/federated_he/poc_workspace/fl_nids/prod_00/client0/startup/client_context.tenseal
Loaded FL model from: jobs/48ade0c8-a00c-4591-bccb-7803945a0aa4/workspace/app_server/FL_global_model.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.000233
Evaluating on test set...

Test macro F1-score : 0.8968
Test PR-AUC         : 0.7479
Prediction time     : 0.8975 s

Run history (client0):
    train_loss █▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      val_loss █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
    val_pr_auc ▅▃▃▃▂▁▁▁▁▁▁▁▂▂▃▃▄▄▄▄▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇█████████████████████████████████████████████████████████████
  val_macro_f1 ▆▄▃▃▁▁▁▁▁▁▁▂▂▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█████████████████████████████████████

Run summary:
    train_loss 0.000544547
      val_loss 0.000262303
    val_pr_auc 0.967503
  val_macro_f1 0.978522

Run history (client1):
    train_loss █▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      val_loss █▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
    val_pr_auc ▁▃▄▆▆▇▇▇▇▇▇█████████████████████████████████████████████████████████████████████████████████████████
  val_macro_f1 ▁▂▅▆▆▆▆▆▇▇▆▇▇▇▇▇▇▇▇▇▇███████████████████████████████████████████████████████████████████████████████

Run summary:
    train_loss 8.55708e-06
      val_loss 4.58359e-05
    val_pr_auc 0.999278
  val_macro_f1 0.999804

Run history (client2):
    train_loss ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      val_loss █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
    val_pr_auc ▂▁▂▃▄▅▅▅▅▅▅▅▅▅▅▄▄▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▅▆▆▆▆▇▇▇▇███████████████████████████████████████████
  val_macro_f1 ▂▁▂▄▅▅▆▆▆▆▆▇▇▇▆▆▅▅▄▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▄▄▅▅▅▅▅▆▆▆▇▇▇▇▇▇███████████████████████████████████████████

Run summary:
    train_loss 0
      val_loss 0.000616976
    val_pr_auc 0.725474
  val_macro_f1 0.813586
