
=== client0 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated_he/poc_workspace/fl_nids/prod_00/client0/checkpoints/best_global_model_client0.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.002733
Evaluating on test set...

Test macro F1-score : 0.8609
Test PR-AUC         : 0.8255
Prediction time     : 0.4281 s

Run history (client0):
    train_loss @-........                                                                                          
      val_loss @...                                                                                                
    val_pr_auc +--:.      ..::--===+++****#####%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  val_macro_f1 #=::.      ..:--=====+++++*****############%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 0.000544547
      val_loss 0.000262303
    val_pr_auc 0.967503
  val_macro_f1 0.978522

=== client1 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated_he/poc_workspace/fl_nids/prod_00/client1/checkpoints/best_global_model_client1.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.003228
Evaluating on test set...

Test macro F1-score : 0.9995
Test PR-AUC         : 0.9966
Prediction time     : 0.5227 s

Run history (client1):
    train_loss @-:....                                                                                             
      val_loss @-:.............................                                                                    
    val_pr_auc  --*##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  val_macro_f1  :+**########%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 8.55708e-06
      val_loss 4.58359e-05
    val_pr_auc 0.999278
  val_macro_f1 0.999804

=== client2 ===
Node features: 49  |  Edge features: 49
Loaded client model from: /home/carandp/FL-NIDS/federated_he/poc_workspace/fl_nids/prod_00/client2/checkpoints/best_global_model_client2.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.002826
Evaluating on test set...

Test macro F1-score : 0.7176
Test PR-AUC         : 0.4441
Prediction time     : 0.0555 s

Run history (client2):
    train_loss ....................................................................................................
      val_loss @:.                                                                                                 
    val_pr_auc . .-=++******++==-:::..................:::::---=+***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  val_macro_f1 . .=++***######**+==:.......    .......:-==++++**###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Run summary:
    train_loss 0
      val_loss 0.000616976
    val_pr_auc 0.725474
  val_macro_f1 0.813586
