Node features: 49  |  Edge features: 49
Loaded FL model from: jobs/66899c1c-960e-4aea-a2ad-be1792491743/workspace/app_server/FL_global_model.pt
Computing validation errors to derive threshold...
Threshold (supervised): 0.000000
Evaluating on test set...

Test macro F1-score : 0.4654
Test PR-AUC         : 0.1293
Prediction time     : 4.4766 s

Run history (client0):
    train_loss ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▄▄▅▅▅▆▇▇▇▇█
      val_loss ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▄▄▅▅▆▆▆▇██
    val_pr_auc ▆█▆▆▅▆▅▅▅▂▆▃▄▃▃▄▁▁▁▂▂▃▃▃▂▂▂▂▂▂▂▂▂▁
  val_macro_f1 ▂█▄▄▄▄▃▃▂▃▂▁▁▁▁▁▁▁▂▃▃▄▄▄▄▄▃▃▃▃▃▃▃▂

Run summary:
    train_loss 1502.92
      val_loss 710.706
    val_pr_auc 0.403637
  val_macro_f1 0.529473

Run history (client1):
    train_loss ▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▅▆▆▆▇▇▇█
      val_loss ▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▅▅▆▆▇▇█
    val_pr_auc ▆▇█▇▇▆▅▆▆▄▄▄▅▅▅▅▄▄▅▅▅▅▄▅▅▃▃▃▃▃▃▂▁
  val_macro_f1 ▇████▆▇██▆▅▅▅▆▅▆▆▆▆▇▇▆▆▇▇▆▅▅▅▄▅▄▁

Run summary:
    train_loss 1569.59
      val_loss 764.663
    val_pr_auc 0.504626
  val_macro_f1 0.635919

Run history (client2):
    train_loss ▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▅▅▅▅▆▇▇██
      val_loss ▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▄▄▄▄▆▆▇▇█
    val_pr_auc █▆▆▆▅▆▃▃▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▁▂▂▂▃▃▂▃▃▃
  val_macro_f1 ▆▅▅▅▄▃▁▁▁▁▁▂▃▄▆▆▇█████▇▅▃▂▂▂▁▁▁▁▂

Run summary:
    train_loss 1540.15
      val_loss 745.773
    val_pr_auc 0.488666
  val_macro_f1 0.496035
